@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.header .btn {
    background-image: url('image/Group 16.png'); /* Путь к вашему изображению кнопки корзины */
    background-size: contain; /* Размер фонового изображения */
    background-repeat: no-repeat; /* Запрет повторения изображения */
    width: 237px; /* Ширина кнопки */
    height: 77px; /* Высота кнопки */
    display: flex; /* Делаем контейнер флекс-контейнером */
    align-items: center; /* Выравниваем элементы по вертикали */
    justify-content: center; /* Выравниваем элементы по горизонтали */
}



.about {
    background-color: rgba(227, 210, 192, 1);

}

.heading{
    font-size: 9rem;
    text-transform: uppercase;
    color:transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color:var(--main-color);
    font-size: 3rem;
}

.heading.menu {
/* Задаем черный фон */
    color: rgba(68, 68, 51, 1); /* Задаем белый цвет текста */
    -webkit-text-stroke: none;
    font-family: 'Poppins', sans-serif; /* Устанавливаем шрифт Poppins */
    font-weight: 400; /* Устанавливаем нормальное начертание */
    font-size: 120px; /* Устанавливаем размер шрифта 120px */
    letter-spacing: 0.3em; /* Убираем контур текста */
}


.btn{
    display: inline-block;
    padding:.9rem 1.5rem;
    border-radius: var(--border-radius);
    color:var(--main-color);
    background: none;
    border:var(--border);
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover{
    border-radius: var(--border-radius-hover);
    border:var(--border-hover);
}

.header{
    position: fixed;
    top:0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:2rem 9%;
}

.header .logo{
    color:var(--main-color);
    font-size: 2.3rem;
    background-size: contain;
    background-repeat: no-repeat; 
    width: 206px; 
    height: 76px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.header .navbar a{
    margin:0 5rem;
    font-size: 1.7rem;
    color:var(--main-color);
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 3rem;
    color:var(--main-color);
    cursor: pointer;
    display: none;
}



.home{
    min-height: 100vh;
    padding-top: 12rem;
    background: url(../image/home-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .row .content{
    flex:1 1 42rem;
}

.home .row .image{
    flex:1 1 42rem;
    padding-top: 10rem;
    text-align: center;
}

.home .row .image img{
    height:55rem;
    animation: float 4s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-7rem);
    }
}

.home .row .content h3{
    font-size: 6.5rem;
    color:var(--main-color);
    text-transform: uppercase;
}

.home .image-slider{
    text-align: center;
    padding:3rem 0;
}

.home .image-slider img{
    height:9rem;
    margin:0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
}

.home .image-slider img:hover{
    transform: translateY(-2rem);
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 42rem;
}

.about .row .image img{
    width: 100%;
    animation:aboutImage 4s linear infinite;
}

@keyframes aboutImage {
    0%, 100%{
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50%{
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}

.about .row .content{
    flex:1 1 42rem;
}

.about .row .content .title{
    color:var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}

.about .row .content p{
    color:var(--main-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}

.about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-top: 3rem;
}

.about .row .content .icons-container .icons{
    flex:1 1 15rem;
    padding:1.5rem;
    text-align: center;
    border:var(--border);
    border-radius: var(--border-radius);
}

.about .row .content .icons-container .icons img{
    height: 5rem;
}

.about .row .content .icons-container .icons h3{
    font-size: 1.7rem;
    padding-top: 1rem;
    color:var(--main-color);
}

.menu-options {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

.menu-options li {
    display: inline-block;
    margin: 0 10px;
}

.menu-options li a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.5rem;
    padding: 5px 10px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.menu-options li a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.menu .heading.menu::after {
    content: "";
    display: block;
    width: 100px; /* Ширина линии */
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет линии */
    margin: 20px auto; /* Отступы линии */
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Четыре бокса в ряду */
    gap: 20px; /* Отступ между боксами */
    justify-items: center; /* Выравнивание по центру */
}

.menu .box {
    width: 255px; 
    height: 360px; 
    border: 1px solid #007011; 
    border-radius: 10px; 
    padding: 20px; 
}

.box .add-to-cart-btn {
    display: none;
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--main-color); /* Use your main color variable here */
    background-color: transparent;
    color: var(--main-color); /* Use your main color variable here */
    font-size: 1.6rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.box:hover .add-to-cart-btn {
    display: block;
    background-color: var(--main-color); /* Use your main color variable here */
    color: #fff;
}



.menu{
    background-position: center;
    background-size: cover;
}



.box .box-container{
    display: grid;
    grid-template-columns : repeat(auto-fit, minmax(28rem, 1fr));
    gap:2rem;
}

.box .box-container .content {
    padding : 2.5rem; 
    background: #fff;
    border-radius : .5rem;
    border : 1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position : relative;
    overflow: hidden;
    text-align:  center;

}

.menu .box-container .box{
    flex:1 1 42rem;
    padding:2rem;
    border:var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-left: 6rem;
}

.menu .box-container .box:hover{
    border:var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .box-container .box img{
    height: 8rem;
    margin-left: -6rem;
}

.menu .box-container .box .content h3{
    font-size: 2.2rem;
    color:var(--main-color);
    line-height: 1.8;
}

.menu .box-container .box .content p{
    font-size: 1.6rem;
    color:var(--main-color);
    line-height: 1.8;
    padding:1rem 0;
}

.menu .box-container .box .content span{
    font-size: 2rem;
    color:var(--main-color);
    line-height: 1.8;
}

.review .review-slider{
    padding:7rem 0;
}

.review .review-slider .box{
    border:var(--border);
    border-radius: var(--border-radius);
    text-align: center;
    position: relative;
    z-index: 0;
    padding:2rem;
}

 .box .fa-quote-left{
    position: absolute;
    top:2rem; left: 2.5rem;
    font-size: 6rem;
    color:#ccc;
    z-index: -1;
}

 .box .fa-quote-right{
    position: absolute;
    bottom:2rem; right: 2.5rem;
    font-size: 6rem;
    color:#ccc;
    z-index: -1;
}
.box:hover .fa-quote-left{
    top:-6.5rem;
}

 .box:hover .fa-quote-right{
    bottom:-6.5rem;
}

 .box img{
    height:14rem;
    width:8rem;
    border-radius: 50%;
    margin-bottom: .7rem;
}

.branches {

    background-color: #f9f9f9;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.branch-info {
    display: flex;

    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 50px;
    background-color: #fff;


}

.branch-info .image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.branch-info .location {
    max-width: 90%;
}

.branch-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.branch-info input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

.branch-info .branch-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.branch-info .branch-list li {
    font-size: 16px;
    margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
    .branch-info {
        flex-direction: column;
    }

    .branch-info .image img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .branch-info .location {
        max-width: 100%;
    }
}


.review .review-slider .box .stars{
    padding:.5rem 0;
}

.review .review-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
}

.review .review-slider .box p{
    font-size: 1.6rem;
    color:var(--main-color);
    padding:1rem 0;
    line-height: 1.8;
}

.review .review-slider .box h3{
    font-size: 2.2rem;
    color:var(--main-color);
    line-height: 1.8;
}

.review .review-slider .box span{
    font-size: 1.5rem;
    color:var(--main-color);
}

.swiper-pagination-bullet{
    height:1.5rem;
    width:1.5rem;
    border-radius: 0;
}

.swiper-pagination-bullet-active{
    background:var(--main-color);
}

.book{
    background:url(../image/book-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.book form{
    margin:0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding:3rem;
    border:var(--border);
}

.book form .box{
    width:100%;
    padding:1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background:none;
    text-transform: none;
    color:var(--main-color);
    border:var(--border);
    margin:.7rem 0;
}

.book form .box:focus{
    border:var(--border-hover);
}

.book form textarea{
    height:15rem;
    resize: none;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:var(--main-color);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color:var(--main-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    font-size: 2rem;
    padding:2rem 1rem;
    margin-top: 1rem;
    color:var(--main-color);
}

.footer .credit span{
    border-bottom: var(--border-hover);
}


.footer {
    background-color: rgb(224, 211, 194); /* Background color of the footer */
    padding: 20px; /* Adjust padding as needed */
    text-align: center; /* Center align text in footer */
  }

  .footer-divider {
    height: 5px; /* Height of the brown line */
    background-color: brown; /* Color of the brown line */
  }





  .payment {
    background-color: #fff;
    padding: 40px 0;
}

.container {
    width: 400px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

form {
    text-align: center;
}

h1 {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--main-color);
}









/* media queries  */

@media(max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media(max-width:768px){

    .heading{
        font-size: 6rem;
    }

    .heading span{
        font-size: 2.3rem;
    }

    #menu-btn{
        display: initial;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background:#fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 2.2rem;
        margin:0;
        padding:1.5rem 2rem;
    }

    .home{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 4rem;
    }

    .menu .box-container .box{
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .box-container .box img{
        margin-left: 0;
        margin-top: -6rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .home .row .image img{
        height: auto;
        width: 100%;
    }

}