<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP COFFEE</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <img src="image/Group 15.png" alt="logo">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#branches">branches</a>
        <a href="#menu">menu</a>
    </nav>

    <a href="#" class="btn">my cart</a>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <a href="#" class="btn">Purchase</a>
        </div>

        <div class="image">
            <img src="image/Group 4.png" class="main-home-image" alt="">
        </div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about us <span>why choose us</span> </h1>    

    <div class="row">

        <div class="image">
            <img src="image/cafe-female-owner-smiling-with-positive-happiness-ready-open-customerasian-female-woman-with-apron-hand-present-tray-coffee-cup-warm-welcome-condident-standing-entrance-coffeeshop 1.png" alt="">
        </div>

        <div class="content">
            <h3 class="title">what's make our coffee special!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse et commodi, ad, doloremque obcaecati maxime quam minima dolore mollitia saepe quos, debitis incidunt. Itaque possimus adipisci ipsam harum at autem.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="image/about-icon-1.png" alt="">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="image/about-icon-2.png" alt="">
                    <h3>our branches</h3>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<section class="branches">
    <div class="container">
        <div class="branch-info">
            <div class="image">
                <img src="image/image 2.png" alt="Branch Image">
            </div>
            <div class="location">
                <h2>Choose A Location</h2>
                <input type="text" placeholder="Search branch...">
                <ul class="branch-list">
                    <li><a href="#">1 - Grey Plaza</a></li>
                    <li><a href="#">2 - KAZGUU</a></li>
                    <li><a href="#">3 - NU</a></li>
                    <li><a href="#">4 - Saryarqa</a></li>
                    <li><a href="#">5 - C3.1</a></li>
                    <li><a href="#">6 - C4.3</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>



<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading menu"> Menu </h1>
    <ul class="menu-options">
        <li><a href="#coffee">COFFEE</a></li>
        <li><a href="#cookies">COOKIES</a></li>
        <li><a href="#salads">SALADS</a></li>
        <li><a href="#croissant">CROISSANT</a></li>
    </ul>

    <div class="box-container">

        <a href="#" class="box salads">
            <img src="image/grecia.png" alt="">
            <div class="content">
                <h3>Греческий</h3>
                <p>Lorem ipsum dolor </p>
                <span>1500 kzt</span>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </a>

        <a href="#" class="box salads">
            <img src="image/salad2.png" alt="">
            <div class="content">
                <h3>Цезарь</h3>
                <p>Lorem ipsum dolor </p>
                <span>1700 kzt</span>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </a>

        <a href="#" class="box salads">
            <img src="image/boul s c.png" alt="">
            <div class="content">
                <h3>Боул куриный</h3>
                <p>Lorem ipsum dolor </p>
                <span>1700 kzt</span>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </a>

        <a href="#" class="box salads">
            <img src="image/nisuaz.png" alt="">
            <div class="content">
                <h3>Нисуаз </h3>
                <p>Lorem ipsum dolor</p>
                <span>1700 kzt</span>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </a>

        <a href="#" class="box salads">
            <img src="image/admiral.png" alt="">
            <div class="content">
                <h3>Адмирал</h3>
                <p>Lorem ipsum dolor</p>
                <span>1800 kzt</span>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </a>

    </div>

</section>

<!-- menu section ends -->

<section class="payment">
    <div class="container">
        <form>
            <h1>Payment Details</h1>
            <div class="form-group">
                <label for="name">Name on Card</label>
                <input type="text" id="name" name="name" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="form-group">
                <label for="expiry">Expiry Date</label>
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
            </div>
            <button type="submit">Pay Now</button>
        </form>
    </div>
</section>


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            
            <a href="https://2gis.kz/astana/geo/70000001041830469"> <i class="fas fa-arrow-right"></i> Korgalzhin 8 </a>
            <a href="https://2gis.kz/astana/geo/70000001052652037"> <i class="fas fa-arrow-right"></i> Saryarka 6 </a>
            <a href="https://2gis.kz/astana/geo/70000001049977954"> <i class="fas fa-arrow-right"></i> Mangilik el C3.1 </a>
            <a href="https://2gis.kz/astana/geo/70000001067205473"> <i class="fas fa-arrow-right"></i> Mangilik el C4.1</a>
            <a href="https://2gis.kz/astana/geo/70000001067978318"> <i class="fas fa-arrow-right"></i> Kabanbay batyra 54</a>
            <a href="https://2gis.kz/astana/geo/70000001045394762"> <i class="fas fa-arrow-right"></i> Kerey-Zhanibek handar 32.1</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Menu </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Branches </a>

        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> healthpoject@@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> Astana, Kazakhstan. </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://api.whatsapp.com/send/?phone=77076835986&text=Здравствуйте%21%0A%0AПишу+из+приложения+2ГИС.%0A%0A&type=phone_number&app_absent=0"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
            <a href="https://www.instagram.com/health_project_kz?igsh=cXM2bGFkdDVlYzFn"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://2gis.kz/astana/geo/70000001041830469"> <i class="fab fa-2gis"></i> 2Gis </a>
        </div>

    </div>

    <div class="credit"> creatd by <span>HP</span> | all rights reserved </div>

</section>
<!-- footer section ends -->


























<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>